<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/BehaviorGraph/Editor/Resources/StyleSheets/NodeView.uss?fileID=7433441132597879392&amp;guid=c5a0839497998e2419b8630786a979a6&amp;type=3#NodeView" />
    <ui:VisualElement name="container" picking-mode="Ignore">
        <ui:VisualElement name="top">
            <ui:VisualElement name="input-container" class="portWrapper">
                <ui:VisualElement name="input" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="body" picking-mode="Ignore">
            <ui:VisualElement name="body-content">
                <ui:Label tabindex="-1" text="START" display-tooltip-when-elided="true" name="start-label" />
                <ui:VisualElement style="align-items: center; margin-top: 5px; margin-bottom: 10px;">
                    <BehaviorGraph.Editor.NodeIcon name="node-icon" />
                </ui:VisualElement>
                <ui:VisualElement style="background-color: rgb(41, 41, 41); border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; padding-left: 7px; padding-right: 7px; padding-top: 4px; padding-bottom: 4px;">
                    <ui:Label name="title-label" text="Task" class="unity-text-element unity-label" />
                    <ui:Label text="&#10;" display-tooltip-when-elided="true" name="info-label" />
                    <ui:Button text="CREATE NEW" display-tooltip-when-elided="true" name="create-new-button" style="border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; -unity-font-style: bold; font-size: 11px; padding-top: 2px; padding-bottom: 2px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bottom">
            <ui:VisualElement name="output-container" class="portWrapper">
                <ui:VisualElement name="output" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
